D:/Documents/5 семестр/ВП/random_processes/lab1/task1.R="9FAF5B53"
D:/Documents/5 семестр/ВП/random_processes/lab1/task2.R="ECECA3F1"
D:/Documents/5 семестр/ВП/random_processes/lab1/task3.R="396EA1EF"
D:/Documents/5 семестр/ВП/random_processes/lab1/task4.R="6B79B2F4"
D:/Documents/5 семестр/ВП/random_processes/lab1/task5.r="9B5B470C"
D:/Documents/5 семестр/ВП/random_processes/lab2/task1.R="AC690F72"
D:/Documents/5 семестр/ВП/random_processes/lab2/task2.R="E16C3E97"
D:/Documents/5 семестр/ВП/random_processes/lab2/task3.R="C02C1549"
D:/Documents/5 семестр/ВП/random_processes/lab3/task1.R="5361932"
D:/Documents/5 семестр/ВП/random_processes/lab3/task2.R="47A26DA0"
D:/Documents/5 семестр/ВП/random_processes/lab3/task3.R="B77C251A"
D:/Documents/5 семестр/ВП/random_processes/lab4/Lab4.R="D983AE9B"
D:/Documents/5 семестр/ВП/random_processes/lab4/Lab4_4.R="CE25BEC0"
D:/Documents/5 семестр/ВП/random_processes/lab4/lab4_1.R="112D1087"
D:/Documents/5 семестр/ВП/random_processes/lab4/lab4_3.R="FA4062DC"
