C%3A%2FUsers%2FYaros%2FDownloads%2FTelegram%20Desktop%2FLab3.R="9142E17E"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-1.R="99F5EE24"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-2.R="C6803FD6"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-3.R="651A9286"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-4%2C5.R="639CDA90"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-6.R="BAF6FCA4"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-7-1.R="CB7A156E"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-7-2.R="278B841D"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-7-3.R="3CDE2DDF"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-7-4.R="8B3B2B5E"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-7-5.R="744929DB"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2F%D0%BB%D0%B0%D0%B1%D0%B01-7.R="5158B8AA"
E%3A%2F%D1%83%D1%87%D0%B5%D0%B1%D0%B0%2F3%20%D0%BA%D1%83%D1%80%D1%81%2F%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D1%96%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D0%B8%2Flabwork1%2Fmain.R="E4F4BA71"
